<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uOt-5g-B5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-id-0g4">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <segments>
                                    <segment title="冒泡排序"/>
                                    <segment title="选择排序"/>
                                    <segment title="插入排序"/>
                                    <segment title="快速排序"/>
                                    <segment title="堆排序"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="glq-g2-6FU"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-1J-srR">
                                <rect key="frame" x="16" y="120" width="343" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3wD-Bx-hYq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耗时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69E-RQ-C2Q">
                                <rect key="frame" x="169.5" y="430" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBO-id-0g4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2yS-bm-Msr"/>
                            <constraint firstItem="SBO-id-0g4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6bG-wL-cv3"/>
                            <constraint firstItem="L5w-1J-srR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O0F-QQ-0QY"/>
                            <constraint firstItem="69E-RQ-C2Q" firstAttribute="top" secondItem="L5w-1J-srR" secondAttribute="bottom" constant="10" id="WJB-kg-PUS"/>
                            <constraint firstItem="L5w-1J-srR" firstAttribute="top" secondItem="SBO-id-0g4" secondAttribute="bottom" constant="8" id="YBx-ph-PCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5w-1J-srR" secondAttribute="trailing" id="cms-AP-aiN"/>
                            <constraint firstItem="SBO-id-0g4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mxO-yg-FHd"/>
                            <constraint firstItem="69E-RQ-C2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBV-IZ-mzH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ki3-tI-Lmo">
                        <barButtonItem key="leftBarButtonItem" title="排序" id="LMR-6p-qaX">
                            <connections>
                                <action selector="sortAct:" destination="BYZ-38-t0r" id="r9q-5M-18u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="重置" id="QlC-r2-aSe">
                            <connections>
                                <action selector="resetAct:" destination="BYZ-38-t0r" id="3ug-n3-DwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="SBO-id-0g4" id="tby-g8-apP"/>
                        <outlet property="sortBackView" destination="L5w-1J-srR" id="4HY-Xr-5sd"/>
                        <outlet property="timeLabel" destination="69E-RQ-C2Q" id="T58-tF-rKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9u-kW-YZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOt-5g-B5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43t-Rn-grO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPO-GS-bua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vv1-ld-78U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="136.73163418290855"/>
        </scene>
    </scenes>
</document>
